<!DOCTYPE html>
<html lang="he-IL" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body >
<h1>טופס לדוגמא</h1>
<div class="modal__circle">
    <form  >
    
    <p>שם  מלא: </p>
    <input type="text" ng-mode="neme">
    <p>גיל:</p>
    <input type="number" ng-mode="number">
    <p>שם משתמש:</p>
    <input type="text" ng-mode="text">
    <p>סיסמה:   </p>
    <input type="password" ng-mode="password">
    <p>מייל</p>
    <input type="email">
    <p>תאריך לידה</p>
    <input type="date">
<p>מגדר:</p>

    <input type="radio" value="אישה">אישה
    <input type="radio" value="גבר">גבר
    <input type="radio" value="אחר">אחר
<p><input type="button" value="שליחה"></p>
    </form>
</div>
<img alt="crypto" src="https://source.unsplash.com/random/?vscode width="300" height="200">
200
<tr>
<td valign="top" align="right">
<label for="fullname">Name:</label>
</td>
<td valign="top">
<input type=text name="name" size=40 id="fullname">
</td>
</tr>
<tr>
<td valign="top" nowrap align="right">
<label for="email">E-mail (required):</label>
</td>
<td valign="top">
<input type=text name="email" size=30 id="email">
</td>
</tr>
</body>
</html>