<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lesson 2</title>
</head>

<body>
    
    <h1>Picture of a girl in a jacket</h1>

    <img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">

</body>

</html>
