<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lesson 2</title>
</head>
<style>

    table {

      border: 1px solid black
      
    }
    td {
        border: 1px solid purple;
    }
   th {    border: 1px solid pink;
    
   }  
  tr:hover {
    background-color: rgb(212, 255, 196);
  
   }
    /* 
      th border 2px purple
      table -- width %25
      body color: yellow
    */
</style>
<body>
<table>
    <tr>
      <th>Person 1</th>
      <th>Person 2</th>
      <th>Person 3</th>
    </tr>
    <tr>
      <td>Emil</td>
      <td>Tobias</td>
      <td>Linus</td>
    </tr>
    <tr>
      <td>16</td>
      <td>14</td>
      <td>10</td>
    </tr>
  </table>
  </body>
  </html>
