<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
form {
    width: 50%;
        margin-left : 5%
}

    </style>
</head>
<body>
    <form>
        <h1>Form Damo</h1>
        <p></p><label for="name"><b>First Name: </b> </label>
        <input type="text" id="first Name" name="first Name" required></p>
        
        <p></p><label for="name"><b>Last Name: </b> </label>
        <input type="text" id="last Name" name="last Name" required></p>
        <p></p><label for="name"><b>E-mail: </b> </label>
        <input type="email" id="email" name="email" required></p>
        <p></p><label for="name"><b>Password: </b> </label>
        <input type="password" id="password" name="password" required></p>

        <p><label for="name"><b>Grade: </b> </label>
        <input type="number" id="grade" name="grade" min="1"   max="100"></p>

        <p><label for="name"><b>Birth-Data: </b> </label>
        <input type="date" id="birth-data" name="birth-data" required></p>

        <p><label for="name"><b>favorite color: </b> </label>
        <input type="color" id="avorite color" name="avorite color" required></p>

        <label for="name"><b>Favorite file-type: </b> </label><br/>
        <label for="cars">Choose a car:</label>

        <select name="fav_language" id="fav_language"  required="required">
        <option value="">Please choose</option>
        <option value="fav_language">html</option>
        <option value="fav_language">ccs</option>
        <option value="fav_language">JavaScript</option>
        </select><br/><br/>


        <p><label for="name"><b>you loved:? </b> </label>
        <input type="checkbox" id="checkbox" name="checkbox" >yes </p>

        <label for="name"><b>fav animal </b> </label>
        <input type="radio" value="animal" required="required">Dog
        <input type="radio" value="animal">Cat
        <input type="radio" value="animal">Fish
        <br/>

        <br/><input type="submit" value="Submit">
        <input type="reset">
        </form>
</body>
</html>