
<html>
<head>
  <meta charset="utf-8">
  <title>Create an Account</title>
  <link rel="stylesheet" type="text/css" href="formd.css">
  
</head>

<body>
  <link rel="stylesheet" href="library/styles/base.css" media="screen" />
  <div class="login-root">

    <div class="box-root flex-flex flex-direction--column" style="min-height: 100vh;flex-grow: 1;">
      <div class="loginbackground box-background--white padding-top--64">
        <div class="loginbackground-gridContainer">
          <div class="box-root flex-flex" style="grid-area: top / start / 8 / end;">
            <div class="box-root" ; flex-grow: 1;>
            </div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 4 / 2 / auto / 5;">
            <div class="box-root box-divider--light-all-2 animationLeftRight tans3s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 6 / start / auto / 2;">
            <div class="box-root box-background--blue800" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 7 / start / auto / 4;">
            <div class="box-root box-background--blue animationLeftRight" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 9 / 7 / auto / 1;">
            <div class="box-root box-background--blue animationLeftRight tans3s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 3 / 5 / auto / 1;">
            <div class="box-root box-background--blue animationLeftRight tans3s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 3 / 5 / auto / 1;">
            <div class="box-root box-background--blue animationLeftRight tans3s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 8 / 4 / auto / 6;">
            <div class="box-root box-background--gray100 animationLeftRight tans3s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 2 / 15 / auto / end;">
            <div class="box-root box-background--cyan200 animationRightLeft tans4s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 3 / 14 / auto / end;">
            <div class="box-root box-background--blue animationRightLeft" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 4 / 17 / auto / 20;">
            <div class="box-root box-background--gray100 animationRightLeft tans4s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 5 / 14 / auto / 17;">
            <div class="box-root box-divider--light-all-2 animationRightLeft tans3s" style="flex-grow: 1;"></div>
          </div>
            <div class="box-root flex-flex" style="grid-area: 6 / 2 / auto / 10;">
            <div class="box-root box-background--cyan200 animationtLeftRigh tans3s" style="flex-grow: 1;"></div>
          </div>
        </div>
        
      </div>
      
      <div class="box-root padding-top--24 flex-flex flex-direction--column" style="flex-grow: 1; z-index: 9;">
        <div class="box-root padding-top--48 padding-bottom--24 flex-flex flex-justifyContent--center">
        </div>
        <div class="formbg-outer">
          <div class="formbg">
            <div class="formbg-inner padding-horizontal--48">
              <span class="padding-bottom--15"><B>Create an Account</B></span>
              <form id="stripe-login">
                <div class="field padding-bottom--24">
                  <label  for="email"><B>Email:</B> </label>
                  <input id="01" type="email" name="email" required>
                </div>
                <div class="field padding-bottom--24">
                  <div class="grid--50-50">
                    <label for="password"><B>Password:</B></label>
                    <div class="reset-pass" >
                      <a href="#01" title="The email does not exist! Registration must be done first">Forgot your password?</a>
                    </div>
                  </div>
                  <div>
                  <input type="password" style="background-color: #ffffffcd;" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                 title="Must contain at  least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                </div>
                <div id="m77"></div>

              <p><b>Age:</b></p>
             <div class="selectdiv">
                <label>
                  <select name="age" id="age" required="required">
                    <option value="">Select Age</option>
                    <option value="Under 18">Under 18</option>
                    <option value="18-35">18-35</option>
                    <option value="35-46">35-46</option>
                    <option value="46+">46+</option>
                    </select>
               </label>
             </div><br/><br/>
             <div id="m77">
             </div>
             <b dir="ltr"  >Tell us a little about yourself: </b>
             <label for="textarea" id="textarea">
             </label >
              <textarea  class="input-txt" id="textarea" maxlength="500" minlength="10"  placeholder="Please specify here (Minimum 10 characters)"value="Check" rows="7" cols="45" title=" about yourself" required></textarea><br/><br/>
            </div>
            <div id="m77">
            </div>
            <div id="m77">
            </div>
             <div>
             <label for="name"></label>
             <input type="checkbox" id="checkbox" name="checkbox" required><b>I agree to the</b>
             <a href="agreement 10.07.23.html" target='_blank'>terms of service</a><br/><br/>
            </div>
                <div class="field padding-bottom--24">

                  <input class="button" type="submit" name="submit"  value="Sign up" >
                  


                </div>

              </form>
            </div>
          </div>
          <div class="footer-link padding-top--24">
            <div class="listing padding-top--24 padding-bottom--24 flex-flex center-center">
              <span><a href="#">© ECOM</a></span>
              <span><a href="#">Contact</a></span>
              <span><a href="#">Privacy & terms</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>