<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecom Fullstack Course</title>
</head>
<style>

    table{
        width: 40%;
        border: 3px solid black
    }
    th {
        border: 3px solid black;
        text-align: center;
    }    
    td {
        border: 3px solid black;
        text-align: center;
    }   
     td:hover {background-color: #FFDEAD;}
      
     th:hover {background-color: #FFE4E1;}
   
</style>
<body>
        <h1>Michael Rozental</h1>
        <p>הקורס המדובר של מכללת איקום: <a href="https://www.ecomschool.co.il/" title='Ecom מכללת'>לקבל פרטים</a></p>
<img src="https://media.istockphoto.com/id/1464561797/photo/artificial-intelligence-processor-unit-powerful-quantum-ai-component-on-pcb-motherboard-with.jpg?s=2048x2048&w=is&k=20&c=_h_lwe5-Xb4AK-w3nUfa0m3ZNPDZSqhQhkitrtdTpFQ="alt="AI" width="300" height="200" >
<ul type='circle'>
    <li>facebook</li>
   <li>ebay</li>
   <li>apple</li>
   <li>samsung</li>

</ul>
        <table>
             <tr>
              <th>שם פרטי</th>
              <th>שם משפחה</th>
              <th>גיל</th>
              <th>קורס</th>
            </tr>
            <tr>
              <td>יעל</td>
              <td>לוי</td>
              <td>26</td>
              <td rowspan="4" style="background-color: white;" >Ecom Fullstack Course</td>
            </tr>
            <tr>
              <td>הודיה</td>
              <td>כהן</td>
              <td>28</td>
            </tr>
            <tr>
                <td>חיים</td>
                <td>בן דוד</td>
                <td>34</td>
              </tr>
              <tr>
                <td>ינון</td>
                <td>בן זקן</td>
                <td>20</td>
              </tr>
          </table>
</body>
</html>