<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello ECOM</title>
</head>
<body style="background-color: yellow;">
    
    <h1 style="color: blue;font-weight: 500;">hello ecom</h1>
    <h2 style="color: red;">hello ecom</h2>
    <h3 style="color: aqua;">hello ecom</h3>
    <h4 style="color: brown;">hello ecom</h4>
    <h5 style="color: blueviolet;">hello ecom</h5>
    <h6 style="color: aquamarine;"><INS>hello ecom</INS></h6>
</body>
</html>
