<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello ECOM</title>
</head>
<body style="background-color: yellow;">
    
    <h1 style="color: blue;font-weight: 500;">hello ecom</h1>
<hr/>
    <p><b>new</b> <u>paragraph</u></p>
<p><b>new</b> <del>paragraph</del></p>
<p><a href="https://github.com/mlr2905/fullstack" target="_blank">לחצ/י כאן למעבר לאתר</a></p> 

</body>
</html>
